jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?user=root&amp;password=123456&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=123456